{
  "version": 2,
  "functions": {
    "api/predict.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    },
    "api/batch_predict.py": {
      "runtime": "python3.9", 
      "maxDuration": 60
    },
    "api/model_info.py": {
      "runtime": "python3.9",
      "maxDuration": 10
    },
    "api/health.py": {
      "runtime": "python3.9",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/predict",
      "dest": "/api/predict.py"
    },
    {
      "src": "/api/batch_predict", 
      "dest": "/api/batch_predict.py"
    },
    {
      "src": "/api/model_info",
      "dest": "/api/model_info.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "TF_CPP_MIN_LOG_LEVEL": "2"
  }
}